<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web lab1 Rekalov</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
            gap: 20px;
            padding: 10px;
        }

        footer,
        header {
            font-family: cursive;
            font-size: large;
            color: black;
            border-radius: 10px;
            padding: 20px;
            background-color: #d4dce8;
        }

        .container {
            display: grid;
            gap: 20px;
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto;
            justify-items: center;
            align-items: start;
        }

        .form {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        fieldset {
            border: none;
            margin-bottom: 15px;
            padding: 0;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="text"]:focus,
        select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(38, 143, 255, 0.2);
        }

        #r_label {
            margin-top: 15px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            margin-top: 15px;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover { /* селектор псевдоэлемента */
            background-color: #0056b3;
        }

        .result {
            width: 100%;
        }

        .result table { /* селектор дочернего элемента */
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .result caption {
            font-weight: bold;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .result th, .result td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .result th {
            background-color: #f2f2f2;
        }

        .result tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .result tr:hover {
            background-color: #f1f1f1;
        }

        .photo {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .photo img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        #footer {
            text-align: start;
            font-family: Arial, serif;
        }

        a[href="https://github.com/arekalov/WebLab1Server"] {
            font-weight: 300;
            color: #007bff;
            text-decoration: none;
        }

        a[href="https://github.com/arekalov/WebLab1Server"]:hover {
            text-decoration: underline;
        }
    </style>
    <script defer src="index.js"></script>
</head>
<body>
<header>
    Rekalov Artem <br/>
    P3209 <br/>
    Variant: 409449
</header>
<div class="container">
    <div class="form">
        <form class="check-point-form" id="data-form">
            <fieldset id="x">
                <legend>Select X:</legend>
                <label><input type="radio" name="x" value="-5"> -5</label>
                <label><input type="radio" name="x" value="-4"> -4</label>
                <label><input type="radio" name="x" value="-3"> -3</label>
                <label><input type="radio" name="x" value="-2"> -2</label>
                <label><input type="radio" name="x" value="-1"> -1</label>
                <label><input type="radio" name="x" value="0"> 0</label>
                <label><input type="radio" name="x" value="1"> 1</label>
                <label><input type="radio" name="x" value="2"> 2</label>
                <label><input type="radio" name="x" value="3"> 3</label>
            </fieldset>

            <label for="y">Enter Y:</label>
            <input type="text" id="y" name="y" required>

            <label id="r_label" for="r">Select R:</label>
            <select id="r" name="r" required>
                <option value="1">1.0</option>
                <option value="1.5">1.5</option>
                <option value="2">2.0</option>
                <option value="2.5">2.5</option>
                <option value="3">3.0</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="result">
        <table id="result-table">
            <caption>Last 10 requests:</caption>
            <thead>
            <tr>
                <th scope="col">x</th>
                <th scope="col">y</th>
                <th scope="col">R</th>
                <th scope="col">Result</th>
                <th scope="col">Start time</th>
                <th scope="col">Work Time</th>

            </tr>
            </thead>
            <tbody class="output">
            <tr>
                <td>-5</td>
                <td>1.5</td>
                <td>2.0</td>
                <td>Success</td>
                <td>19.43.23</td>
                <td>12.121.21</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="photo">
        <img src="img.png" alt="Image">
    </div>
</div>
<footer>
    <div id="footer">
        <a href="https://github.com/arekalov/WebLab1Server">Github</a>
    </div>
</footer>
</body>
</html>
